<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Library</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 2000px;
            text-align: center;
        }
        .searchbar {
            right: 0px;
            position: relative;
        }
        .searchbtn {
            padding: 1px 5px 1px 5px;
        }
    
       table, th, td {
        border: 1px solid #dddddd;
        padding: 8px;
        border-collapse: collapse;
        text-align: left;
       }
       table {
        margin: auto;
       }
       th {
        height: 30px;
       }
       thead {
        background-color: rgb(7, 136, 187);
        color: white;
       }
       button {
        padding: 10px 20px 10px 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px;
     
       }
       button:hover, .submitbtn:hover{
        background-color: rgb(7, 136, 187);
        border-color: rgb(7, 136, 187);
        color: white;
       }
       tr:nth-child(even) {
        background-color: #e6e6e6;
      
        }
        td:nth-child(3) {
        text-align: center;
        }  
        button:nth-child(3) {
        background-color: rgb(7, 136, 187);
        color: rgb(255, 255, 255);
  
      
        }      
        button:nth-child(3):hover {
        background-color: rgb(221, 16, 16);
        color: rgb(255, 255, 255);
        
        }   

    </style>
  </head>
  <body>
    <h1>Online Library</h1>
    <div class="searchbar">
        <form>
            <label>Search for books</label>
            <input type="search" id="gsearch" name="gsearch">
            <button class="searchbtn" type="button">Go</button>
        </form> 
    </div>
    <div>
        <form>
            <label for="filter">Filter by</label>
            <select style="padding: 2px" name="type">
              <option value="Date">Date Released</option>
              <option value="genre">Genre</option>
              <option value="pop" selected>Popularity</option>
              <option value="best">Best Seller</option>
            </select>
            <input type="submit" class="submitbtn">
          </form>
    </div>
    
    <br>
    <table>
        <thead>
            <th style="width: 30%;">Book Title</th>
            <th>Author</th>
            <th>Year Published</th>
            <th style="text-align: center" colspan="2">Actions</th>
           
        </thead>
        <tbody>
            <tr>
                <td >Noli Me Tangere</td>
                <td>Jose Rizal</td>
                <td>1887</td>
                <td> 
                    <button type="button">Add to Cart</button>
                    <button type="button">Add to Wishlist</button>
                    <button type="button" onclick="document.location='./Delima_B27Exercise2B.html'">Checkout</button>
                </td>
            </tr>
            <tr>
                <td >The Reign of Greed</td>
                <td>Jose Rizal</td>
                <td>1891</td>
                <td style="display: inline-block"> 
                    <button type="button">Add to Cart</button>
                    <button type="button">Add to Wishlist</button>
                    <button type="button" onclick="document.location='./Delima_B27Exercise2B.html'">Checkout</button>
                </td>
            </tr>  
            <tr>
                <td >Mi Ultimo adios</td>
                <td>Jose Rizal</td>
                <td>1897</td>
                <td > 
                    <button type="button">Add to Cart</button>
                    <button type="button">Add to Wishlist</button>
                    <button type="button" onclick="document.location='./Delima_B27Exercise2B.html'">Checkout</button>
                </td>
            </tr>
            <tr>
                <td >A la juventud</td>
                <td>Jose Rizal</td>
                <td>1879</td>
                <td> 
                    <button type="button">Add to Cart</button>
                    <button type="button">Add to Wishlist</button>
                    <button type="button" onclick="document.location='./Delima_B27Exercise2B.html'">Checkout</button>
                </td>
            </tr> 
            <tr>
                <td >The Revolution</td>
                <td>Jose Rizal</td>
                <td>1887</td>
                <td > 
                    <button type="button">Add to Cart</button>
                    <button type="button">Add to Wishlist</button>
                    <button type="button" onclick="document.location='./Delima_B27Exercise2B.html'">Checkout</button>
                </td>
            </tr> 
            <tr>
                <td >Florante at Laura</td>
                <td>Francisco Balagtas</td>
                <td>1838</td>
                <td > 
                    <button type="button">Add to Cart</button>
                    <button type="button">Add to Wishlist</button>
                    <button type="button" onclick="document.location='./Delima_B27Exercise2B.html'">Checkout</button>
                </td>
            </tr>
            <tr>
                <td >Mga Ibong Mandaragit</td>
                <td>Amado V. Hernandez</td>
                <td>1969</td>
                <td > 
                    <button type="button">Add to Cart</button>
                    <button type="button">Add to Wishlist</button>
                    <button type="button" onclick="document.location='./Delima_B27Exercise2B.html'">Checkout</button>
                </td>
            </tr>
            <tr>
                <td >The Woman Who Had Two Navels</td>
                <td>Nick Joaquin</td>
                <td>1961</td>
                <td > 
                    <button type="button">Add to Cart</button>
                    <button type="button">Add to Wishlist</button>
                    <button type="button" onclick="document.location='./Delima_B27Exercise2B.html'">Checkout</button>
                </td>
            </tr>
            <tr>
                <td >Po-on A Novel</td>
                <td>F. Sionil Jose</td>
                <td>1984</td>
                <td > 
                    <button type="button">Add to Cart</button>
                    <button type="button">Add to Wishlist</button>
                    <button type="button" onclick="document.location='./Delima_B27Exercise2B.html'">Checkout</button>
                </td>
            </tr>
            <tr>
                <td >Banaag at Sikat</td>
                <td>Lope K. Santos</td>
                <td>1906</td>
                <td > 
                    <button type="button">Add to Cart</button>
                    <button type="button">Add to Wishlist</button>
                    <button type="button" onclick="document.location='./Delima_B27Exercise2B.html'">Checkout</button>
                </td>
            </tr>
             
        </tbody>
    </table>

    
</body>
</html>